// Global Definition
// ============================================================


// Default Colors
// ------------------------------

@red: #FB4212;
@orange: #ff7600;
@yellow: #FFBD03;
@green: #0FCA5E;
@blue: #45A1FF;
@purple: #946ee5;
@black: #585858;

@default-color: #222222;
@brand-color: #577bff;
@link-color: #577bff;
@background-color: #fafafa;


// Typography
// ------------------------------

@font-family: 'Open Sans', sans-serif;
@font-size: 1.4rem; // html sets font-size to 62.5% which makes calculating rems easy 1.4rem = 14px etc
@light: 300;
@regular: 400;
@semi-bold: 600;
@bold: 700;
@line-height: 2.2rem; //22px
@scale-factor: 1.25; // major third (must be unitless)


// Breakpoints
// ------------------------------

@tv:          ~"only screen and (min-width : 1600px)";
@desktop:     ~"only screen and (min-width : 1024px)";
@tablet:      ~"only screen and (min-width : 440px) and (max-width : 1023px)";
@mobile:      ~"only screen and (max-width : 439px)";

@tv-inherit: ~"only screen and (min-width: 1600px)";
@desktop-inherit: ~"only screen and (min-width: 1024px)";
@tablet-inherit:  ~"only screen and (min-width: 667px)";
@mobile-inherit:  ~"only screen";


// Modular Scale
// ------------------------------
// Unit Scale for Text

@ms-1: round(@font-size / @scale-factor, 1);
@ms0: @font-size;
@ms1: round(@font-size * @scale-factor, 1);
@ms2: round(@font-size * pow(@scale-factor, 2), 1);
@ms3: round(@font-size * pow(@scale-factor, 3), 1);
@ms4: round(@font-size * pow(@scale-factor, 4), 1);
@ms5: round(@font-size * pow(@scale-factor, 5), 1);
@ms6: round(@font-size * pow(@scale-factor, 6), 1);


// Vertical Rhythm
// ------------------------------
// Unit Scale for Padding, Margin etc

@vr-1: @line-height / 2;
@vr0: @line-height * 1;
@vr1: @line-height * 2;
@vr2: @line-height * 3;
@vr3: @line-height * 4;
@vr4: @line-height * 5;
@vr5: @line-height * 6;
@vr6: @line-height * 7;


// Global Defaults
// ============================================================

html {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
}
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: @background-color;
  font-family: @font-family, sans-serif;
  font-size: @font-size;
  font-weight: @regular;
  line-height: @line-height;
  color: @default-color;
}
*, *:before, *:after {
  box-sizing: inherit;
}
::-moz-selection {
    background: fade(@brand-color, 20%);
}
::selection {
    background: fade(@brand-color, 20%); // background color of selected text
}


// Headings
// ------------------------------

h1 {
  font-size: @ms4;
  font-weight: @bold;
  line-height: @line-height * 2;
  margin-top: @line-height * 2;
  margin-bottom: @line-height;
}
h2 {
  font-size: @ms3;
  font-weight: @bold;
  line-height: @line-height * 2;
  margin-top: @line-height * 2;
  margin-bottom: @line-height;
}
h3 {
  font-size: @ms2;
  font-weight: @bold;
  line-height: @line-height;
  margin-top: @line-height * 2;
  margin-bottom: @line-height;
}
h4 {
  font-size: @ms1;
  font-weight: @bold;
  line-height: @line-height;
  margin-top: @line-height * 2;
  margin-bottom: @line-height;
}
h5 {
  font-size: @ms0;
  font-weight: @bold;
  line-height: @line-height;
  margin-top: @line-height;
  margin-bottom: @line-height;
}
h6 {
  font-size: @ms-1;
  font-weight: @bold;
  line-height: @line-height;
  margin-top: @line-height;
  margin-bottom: @line-height;
}


// General Text
// ------------------------------

a {
  color: @link-color;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    color: darken(@link-color, 10%);
  }
}
p {
  font-weight: @regular;
  margin-bottom: @vr0;
  &:last-child {
    margin-bottom: 0;
  }
  img {
    width: 100%;
  }
}
strong {
  font-weight: @semi-bold;
}
b {
  font-weight: @bold;
}
ol, ul {
  list-style: initial;
  margin-bottom: @vr0;
}
li {
  display: list-item;
}
img {
  display: block;
}
blockquote {
  margin-bottom: @vr0;
}
blockquote p {
  box-sizing: border-box;
  margin: @vr0 0 @vr0 -@vr0;
  padding: 0 0 0 @vr0;
  font-size: @ms0;
  font-weight: @light;
  font-style: italic;
  border-left: #4A4A4A 4px solid;
}
mark {
  background-color: #C9F0FF;
}
br {
  &.-m-hidden {
    @media @mobile {
      display: none;
    }
  }
  &.-t-hidden {
    @media @tablet {
      display: none;
    }
  }
  &.-d-hidden {
    @media @desktop {
      display: none;
    }
  }
}


// Horizontal Rule
// ------------------------------

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: lighten(@default-color, 75%) 1px solid;
    margin: @vr0 0;
    padding: 0;
}
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}


// Subscripts & Superscripts
// ------------------------------

sub, sup {
   font-size: 60%;
   line-height: 0;
   position: relative;
   vertical-align: baseline;
}
sup { top: -0.5em;left: .2em }
sub { bottom: -0.25em; }


// Codeblocks
// ------------------------------

code, tt {
    font-family: Inconsolata, monospace, sans-serif;
    white-space: pre-wrap;
    background: #ECECEC;
    padding: 0 .8rem;
    border-radius: 3px;
    color: #555;
}

pre {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin: @vr0 0 @vr0 0;
    padding: @vr0;
    font-family: Inconsolata, monospace, sans-serif;
    white-space: pre;
    overflow: auto;
    background: #F9F9F9;
    color: #555;
    border-radius: 3px;
}

pre code, pre tt {
    font-size: inherit;
    white-space: pre-wrap;
    background: transparent;
    border: none;
    padding: 0;
}

kbd {
    display: inline-block;
    margin-bottom: 0.4em;
    color: #666;
    text-shadow: #FFF 0 1px 0;
    font-weight: @bold;
    background: #FDFDFD;
    border-radius: 4px;
    box-shadow:
        0 1px 0 rgba(0, 0, 0, 0.2),
        0 1px 0 0 #fff inset;
}


// Load Theme Overrides
// ============================================================

@import "themes/@{themes-folder}/base/__global.overrides";