// Column Layout
// ============================================================

// Loops
// ------------------------------

// Generates Columns
.l-col-generate-columns(@count,  @prefix: w, @suffix: ~'', @i: 1) when (@i =< @count) {
  .l-col.-@{prefix}-@{i}@{suffix} {
    width: (@i * 100% / @count);
  }
  .l-col-generate-columns(@count,  @prefix, @suffix, (@i + 1));
}

// Generates Push
.l-col-generate-push(@count,  @prefix: push, @suffix: ~'', @i: 1) when (@i =< @count) {
  .l-col.-@{prefix}-@{i} {
    left: (@i * 100% / @count);
  }
  .l-col-generate-push(@count,  @prefix, @suffix, (@i + 1));
}

// Generates Pull
.l-col-generate-pull(@count,  @prefix: pull, @suffix: ~'', @i: 1) when (@i =< @count) {
  .l-col.-@{prefix}-@{i} {
    left: -(@i * 100% / @count);
  }
  .l-col-generate-pull(@count,  @prefix, @suffix, (@i + 1));
}


// Columns
// ------------------------------

.l-col-generate-columns(12); // 12 Column Set
.l-col-generate-columns(16,w,-16); // 12 Column Set
.l-col-generate-push(12); // 12 Column Push Set
.l-col-generate-pull(12); // 12 Column Pull Set

@media @mobile-inherit {
  .l-col-generate-columns(12,m); // 12 Column Set
  .l-col-generate-push(12,push-m); // 12 Column Push Set
  .l-col-generate-pull(12,pull-m); // 12 Column Pull Set
}
@media @tablet-inherit {
  .l-col-generate-columns(12,t); // 12 Column Set
  .l-col-generate-push(12,push-t); // 12 Column Push Set
  .l-col-generate-pull(12,pull-t); // 12 Column Pull Set
}
@media @desktop-inherit {
  .l-col-generate-columns(12,d); // 12 Column Set
  .l-col-generate-push(12,push-d); // 12 Column Push Set
  .l-col-generate-pull(12,pull-d); // 12 Column Pull Set
}

.l-col {

  position: relative;
  &.-centered {
    float: none;
    margin: auto;
  }
  &.-cell {
    display: table-cell;
    float: none;
    &.-top {
      vertical-align: top;
    }
    &.-middle {
      vertical-align: middle;
    }
    &.-bottom {
      vertical-align: bottom;
    }
  }
  &.-flex {
    display: flex;
    float: none;
    &.-top {
      align-items: flex-start;
    }
    &.-middle {
      align-items: center;
    }
    &.-bottom {
      align-items: flex-end;
    }
  }
  &.-flex-auto {
    flex: auto;
  }
  &.-flex-none {
    flex: none;
  }
}


// Load Theme Overrides
// ============================================================

@import "themes/@{themes-folder}/layout/l-col.overrides";