// Row Layout
// ============================================================

@l-row-tight-width: @vr-1;
@l-row-narrow-width: @vr0;
@l-row-wide-width: @vr2;


.l-row {

  display: block;
  position: relative;
  clear: both;

  // Row Types
  // ------------------------------

  &.-grid {
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    > * {
      float: left;
    }
  }
  &.-table {
    display: table;
    table-layout: fixed;
    &.-fluid {
      width: 100%;
    }
    &.-top > * {
      vertical-align: top;
    }
    &.-middle > * {
      vertical-align: middle;
    }
    &.-bottom > * {
      vertical-align: bottom;
    }
    & > * {
      display: table-cell;
      float: none;
      vertical-align: top;
      &.-top {
        vertical-align: top;
      }
      &.-middle {
        vertical-align: middle;
      }
      &.-bottom {
        vertical-align: bottom;
      }
    }
    &.-stack-m {
      @media @mobile {
        & > * {
          display: block;
          width: 100%;
        }
      }
    }
    &.-stack-t {
      @media @tablet {
        & > * {
          display: block;
          width: 100%;
        }
      }
    }
    &.-stack-d {
      @media @desktop {
        & > * {
          display: block;
          width: 100%;
        }
      }
    }
  }
  &.-flex {
    display: flex;
    flex: 1;
    &.-vertical {
      flex-direction: column;
    }
    & > * {
      flex: 1;
    }
    &.-top {
      align-items: flex-start;
    }
    &.-middle {
      align-items: center;
    }
    &.-bottom {
      align-items: flex-end;
    }
    &.-wrap {
      flex-wrap: wrap;
      & > * {
        flex:none;
      }
    }
    // Child Cell Vertical Alignment
    .-top {
      align-self: flex-start;
    }
    .-middle {
      align-self: center;
    }
    .-bottom {
      align-self: flex-end;
    }
  }

  // Gutters
  // ------------------------------

  &.-tight {
    margin-left: -@l-row-tight-width;
    & > * {
      padding-left: @l-row-tight-width;
    }
  }
  &.-narrow {
    margin-left: -@l-row-narrow-width;
    & > * {
      padding-left: @l-row-narrow-width;
    }
  }
  &.-wide {
    margin-left: -@l-row-wide-width;
    & > * {
      padding-left: @l-row-wide-width;
    }
  }
}


// Load Theme Overrides
// ============================================================

@import "themes/@{themes-folder}/layout/l-row.overrides";