// Border Utility
// ============================================================

@u-border: 1px solid #e9e9e9;


.u-border {
  border: @u-border !important;
}
.u-border-top {
  border-top: @u-border !important;
}
.u-border-right {
  border-right: @u-border !important;
}
.u-border-bottom {
  border-bottom: @u-border !important;
}
.u-border-left {
  border-left: @u-border !important;
}

// Load Theme Overrides
// ============================================================

@import "themes/@{themes-folder}/utility/u-border.overrides";