// Padding Utility
// ============================================================

@u-pad-smallest: @vr-1;
@u-pad-smaller: @vr0;
@u-pad-small: @vr0+@vr-1;
@u-pad-medium: @vr1;
@u-pad-large: @vr1+@vr-1;
@u-pad-larger: @vr2;
@u-pad-largest: @vr2+@vr-1;


// Default Padding Scale
// ------------------------------

.u-pad-none {
  padding: 0 !important;
}
.u-pad-smallest {
  padding: @u-pad-smallest !important;
}
.u-pad-smaller {
  padding: @u-pad-smaller !important;
}
.u-pad-small {
  padding: @u-pad-small !important;
}
.u-pad-medium {
  padding: @u-pad-medium !important;
}
.u-pad-large {
  padding: @u-pad-large !important;
}
.u-pad-larger {
  padding: @u-pad-larger !important;
}
.u-pad-largest {
  padding: @u-pad-largest !important;
}

@media @mobile {
  .u-pad-m-none {
    padding: 0 !important;
  }
  .u-pad-m-smallest {
    padding: @u-pad-smallest !important;
  }
  .u-pad-m-smaller {
    padding: @u-pad-smaller !important;
  }
  .u-pad-m-small {
    padding: @u-pad-small !important;
  }
  .u-pad-m-medium {
    padding: @u-pad-medium !important;
  }
  .u-pad-m-large {
    padding: @u-pad-large !important;
  }
  .u-pad-m-larger {
    padding: @u-pad-larger !important;
  }
  .u-pad-m-largest {
    padding: @u-pad-largest !important;
  }
}
@media @tablet {
  .u-pad-t-none {
    padding: 0 !important;
  }
  .u-pad-t-smallest {
    padding: @u-pad-smallest !important;
  }
  .u-pad-t-smaller {
    padding: @u-pad-smaller !important;
  }
  .u-pad-t-small {
    padding: @u-pad-small !important;
  }
  .u-pad-t-medium {
    padding: @u-pad-medium !important;
  }
  .u-pad-t-large {
    padding: @u-pad-large !important;
  }
  .u-pad-t-larger {
    padding: @u-pad-larger !important;
  }
  .u-pad-t-largest {
    padding: @u-pad-largest !important;
  }
}
@media @desktop {
  .u-pad-d-none {
    padding: 0 !important;
  }
  .u-pad-d-smallest {
    padding: @u-pad-smallest !important;
  }
  .u-pad-d-smaller {
    padding: @u-pad-smaller !important;
  }
  .u-pad-d-small {
    padding: @u-pad-small !important;
  }
  .u-pad-d-medium {
    padding: @u-pad-medium !important;
  }
  .u-pad-d-large {
    padding: @u-pad-large !important;
  }
  .u-pad-d-larger {
    padding: @u-pad-larger !important;
  }
  .u-pad-d-largest {
    padding: @u-pad-largest !important;
  }
}


// Top and Bottom Padding Scale
// ------------------------------

.u-pad-y-none {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.u-pad-y-smallest {
  padding-top: @u-pad-smallest !important;
  padding-bottom: @u-pad-smallest !important;
}
.u-pad-y-smaller {
  padding-top: @u-pad-smaller !important;
  padding-bottom: @u-pad-smaller !important;
}
.u-pad-y-small {
  padding-top: @u-pad-small !important;
  padding-bottom: @u-pad-small !important;
}
.u-pad-y-medium {
  padding-top: @u-pad-medium !important;
  padding-bottom: @u-pad-medium !important;
}
.u-pad-y-large {
  padding-top: @u-pad-large !important;
  padding-bottom: @u-pad-large !important;
}
.u-pad-y-larger {
  padding-top: @u-pad-larger !important;
  padding-bottom: @u-pad-larger !important;
}
.u-pad-y-largest {
  padding-top: @u-pad-largest !important;
  padding-bottom: @u-pad-largest !important;
}
@media @mobile {
  .u-pad-y-m-none {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .u-pad-y-m-smallest {
    padding-top: @u-pad-smallest !important;
    padding-bottom: @u-pad-smallest !important;
  }
  .u-pad-y-m-smaller {
    padding-top: @u-pad-smaller !important;
    padding-bottom: @u-pad-smaller !important;
  }
  .u-pad-y-m-small {
    padding-top: @u-pad-small !important;
    padding-bottom: @u-pad-small !important;
  }
  .u-pad-y-m-medium {
    padding-top: @u-pad-medium !important;
    padding-bottom: @u-pad-medium !important;
  }
  .u-pad-y-m-large {
    padding-top: @u-pad-large !important;
    padding-bottom: @u-pad-large !important;
  }
  .u-pad-y-m-larger {
    padding-top: @u-pad-larger !important;
    padding-bottom: @u-pad-larger !important;
  }
  .u-pad-y-m-largest {
    padding-top: @u-pad-largest !important;
    padding-bottom: @u-pad-largest !important;
  }
}
@media @tablet {
  .u-pad-y-t-none {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .u-pad-y-t-smallest {
    padding-top: @u-pad-smallest !important;
    padding-bottom: @u-pad-smallest !important;
  }
  .u-pad-y-t-smaller {
    padding-top: @u-pad-smaller !important;
    padding-bottom: @u-pad-smaller !important;
  }
  .u-pad-y-t-small {
    padding-top: @u-pad-small !important;
    padding-bottom: @u-pad-small !important;
  }
  .u-pad-y-t-medium {
    padding-top: @u-pad-medium !important;
    padding-bottom: @u-pad-medium !important;
  }
  .u-pad-y-t-large {
    padding-top: @u-pad-large !important;
    padding-bottom: @u-pad-large !important;
  }
  .u-pad-y-t-larger {
    padding-top: @u-pad-larger !important;
    padding-bottom: @u-pad-larger !important;
  }
  .u-pad-y-t-largest {
    padding-top: @u-pad-largest !important;
    padding-bottom: @u-pad-largest !important;
  }
}
@media @desktop {
  .u-pad-y-d-none {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .u-pad-y-d-smallest {
    padding-top: @u-pad-smallest !important;
    padding-bottom: @u-pad-smallest !important;
  }
  .u-pad-y-d-smaller {
    padding-top: @u-pad-smaller !important;
    padding-bottom: @u-pad-smaller !important;
  }
  .u-pad-y-d-small {
    padding-top: @u-pad-small !important;
    padding-bottom: @u-pad-small !important;
  }
  .u-pad-y-d-medium {
    padding-top: @u-pad-medium !important;
    padding-bottom: @u-pad-medium !important;
  }
  .u-pad-y-d-large {
    padding-top: @u-pad-large !important;
    padding-bottom: @u-pad-large !important;
  }
  .u-pad-y-d-larger {
    padding-top: @u-pad-larger !important;
    padding-bottom: @u-pad-larger !important;
  }
  .u-pad-y-d-largest {
    padding-top: @u-pad-largest !important;
    padding-bottom: @u-pad-largest !important;
  }
}


// Left and Right Padding Scale
// ------------------------------

.u-pad-x-none {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.u-pad-x-smallest {
  padding-right: @u-pad-smallest !important;
  padding-left: @u-pad-smallest !important;
}
.u-pad-x-smaller {
  padding-right: @u-pad-smaller !important;
  padding-left: @u-pad-smaller !important;
}
.u-pad-x-small {
  padding-right: @u-pad-small !important;
  padding-left: @u-pad-small !important;
}
.u-pad-x-medium {
  padding-right: @u-pad-medium !important;
  padding-left: @u-pad-medium !important;
}
.u-pad-x-large {
  padding-right: @u-pad-large !important;
  padding-left: @u-pad-large !important;
}
.u-pad-x-larger {
  padding-right: @u-pad-larger !important;
  padding-left: @u-pad-larger !important;
}
.u-pad-x-largest {
  padding-right: @u-pad-largest !important;
  padding-left: @u-pad-largest !important;
}
@media @mobile {
  .u-pad-x-m-none {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .u-pad-x-m-smallest {
    padding-right: @u-pad-smallest !important;
    padding-left: @u-pad-smallest !important;
  }
  .u-pad-x-m-smaller {
    padding-right: @u-pad-smaller !important;
    padding-left: @u-pad-smaller !important;
  }
  .u-pad-x-m-small {
    padding-right: @u-pad-small !important;
    padding-left: @u-pad-small !important;
  }
  .u-pad-x-m-medium {
    padding-right: @u-pad-medium !important;
    padding-left: @u-pad-medium !important;
  }
  .u-pad-x-m-large {
    padding-right: @u-pad-large !important;
    padding-left: @u-pad-large !important;
  }
  .u-pad-x-m-larger {
    padding-right: @u-pad-larger !important;
    padding-left: @u-pad-larger !important;
  }
  .u-pad-x-m-largest {
    padding-right: @u-pad-largest !important;
    padding-left: @u-pad-largest !important;
  }
}
@media @tablet {
  .u-pad-x-t-none {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .u-pad-x-t-smallest {
    padding-right: @u-pad-smallest !important;
    padding-left: @u-pad-smallest !important;
  }
  .u-pad-x-t-smaller {
    padding-right: @u-pad-smaller !important;
    padding-left: @u-pad-smaller !important;
  }
  .u-pad-x-t-small {
    padding-right: @u-pad-small !important;
    padding-left: @u-pad-small !important;
  }
  .u-pad-x-t-medium {
    padding-right: @u-pad-medium !important;
    padding-left: @u-pad-medium !important;
  }
  .u-pad-x-t-large {
    padding-right: @u-pad-large !important;
    padding-left: @u-pad-large !important;
  }
  .u-pad-x-t-larger {
    padding-right: @u-pad-larger !important;
    padding-left: @u-pad-larger !important;
  }
  .u-pad-x-t-largest {
    padding-right: @u-pad-largest !important;
    padding-left: @u-pad-largest !important;
  }
}
@media @desktop {
  .u-pad-x-d-none {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .u-pad-x-d-smallest {
    padding-right: @u-pad-smallest !important;
    padding-left: @u-pad-smallest !important;
  }
  .u-pad-x-d-smaller {
    padding-right: @u-pad-smaller !important;
    padding-left: @u-pad-smaller !important;
  }
  .u-pad-x-d-small {
    padding-right: @u-pad-small !important;
    padding-left: @u-pad-small !important;
  }
  .u-pad-x-d-medium {
    padding-right: @u-pad-medium !important;
    padding-left: @u-pad-medium !important;
  }
  .u-pad-x-d-large {
    padding-right: @u-pad-large !important;
    padding-left: @u-pad-large !important;
  }
  .u-pad-x-d-larger {
    padding-right: @u-pad-larger !important;
    padding-left: @u-pad-larger !important;
  }
  .u-pad-x-d-largest {
    padding-right: @u-pad-largest !important;
    padding-left: @u-pad-largest !important;
  }
}


// Left Padding Scale
// ------------------------------

.u-pad-left-none {
  padding-left: 0 !important;
}
.u-pad-left-smallest {
  padding-left: @u-pad-smallest !important;
}
.u-pad-left-smaller {
  padding-left: @u-pad-smaller !important;
}
.u-pad-left-small {
  padding-left: @u-pad-small !important;
}
.u-pad-left-medium {
  padding-left: @u-pad-medium !important;
}
.u-pad-left-large {
  padding-left: @u-pad-large !important;
}
.u-pad-left-larger {
  padding-left: @u-pad-larger !important;
}
.u-pad-left-largest {
  padding-left: @u-pad-largest !important;
}
@media @mobile {
  .u-pad-left-m-none {
    padding-left: 0 !important;
  }
  .u-pad-left-m-smallest {
    padding-left: @u-pad-smallest !important;
  }
  .u-pad-left-m-smaller {
    padding-left: @u-pad-smaller !important;
  }
  .u-pad-left-m-small {
    padding-left: @u-pad-small !important;
  }
  .u-pad-left-m-medium {
    padding-left: @u-pad-medium !important;
  }
  .u-pad-left-m-large {
    padding-left: @u-pad-large !important;
  }
  .u-pad-left-m-larger {
    padding-left: @u-pad-larger !important;
  }
  .u-pad-left-m-largest {
    padding-left: @u-pad-largest !important;
  }
}
@media @tablet {
  .u-pad-left-t-none {
    padding-left: 0 !important;
  }
  .u-pad-left-t-smallest {
    padding-left: @u-pad-smallest !important;
  }
  .u-pad-left-t-smaller {
    padding-left: @u-pad-smaller !important;
  }
  .u-pad-left-t-small {
    padding-left: @u-pad-small !important;
  }
  .u-pad-left-t-medium {
    padding-left: @u-pad-medium !important;
  }
  .u-pad-left-t-large {
    padding-left: @u-pad-large !important;
  }
  .u-pad-left-t-larger {
    padding-left: @u-pad-larger !important;
  }
  .u-pad-left-t-largest {
    padding-left: @u-pad-largest !important;
  }
}
@media @desktop {
  .u-pad-left-d-none {
    padding-left: 0 !important;
  }
  .u-pad-left-d-smallest {
    padding-left: @u-pad-smallest !important;
  }
  .u-pad-left-d-smaller {
    padding-left: @u-pad-smaller !important;
  }
  .u-pad-left-d-small {
    padding-left: @u-pad-small !important;
  }
  .u-pad-left-d-medium {
    padding-left: @u-pad-medium !important;
  }
  .u-pad-left-d-large {
    padding-left: @u-pad-large !important;
  }
  .u-pad-left-d-larger {
    padding-left: @u-pad-larger !important;
  }
  .u-pad-left-d-largest {
    padding-left: @u-pad-largest !important;
  }
}


// Right Padding Scale
// ------------------------------

.u-pad-right-none {
  padding-right: 0 !important;
}
.u-pad-right-smallest {
  padding-right: @u-pad-smallest !important;
}
.u-pad-right-smaller {
  padding-right: @u-pad-smaller !important;
}
.u-pad-right-small {
  padding-right: @u-pad-small !important;
}
.u-pad-right-medium {
  padding-right: @u-pad-medium !important;
}
.u-pad-right-large {
  padding-right: @u-pad-large !important;
}
.u-pad-right-larger {
  padding-right: @u-pad-larger !important;
}
.u-pad-right-largest {
  padding-right: @u-pad-largest !important;
}
@media @mobile {
  .u-pad-right-m-none {
    padding-right: 0 !important;
  }
  .u-pad-right-m-smallest {
    padding-right: @u-pad-smallest !important;
  }
  .u-pad-right-m-smaller {
    padding-right: @u-pad-smaller !important;
  }
  .u-pad-right-m-small {
    padding-right: @u-pad-small !important;
  }
  .u-pad-right-m-medium {
    padding-right: @u-pad-medium !important;
  }
  .u-pad-right-m-large {
    padding-right: @u-pad-large !important;
  }
  .u-pad-right-m-larger {
    padding-right: @u-pad-larger !important;
  }
  .u-pad-right-m-largest {
    padding-right: @u-pad-largest !important;
  }
}
@media @tablet {
  .u-pad-right-t-none {
    padding-right: 0 !important;
  }
  .u-pad-right-t-smallest {
    padding-right: @u-pad-smallest !important;
  }
  .u-pad-right-t-smaller {
    padding-right: @u-pad-smaller !important;
  }
  .u-pad-right-t-small {
    padding-right: @u-pad-small !important;
  }
  .u-pad-right-t-medium {
    padding-right: @u-pad-medium !important;
  }
  .u-pad-right-t-large {
    padding-right: @u-pad-large !important;
  }
  .u-pad-right-t-larger {
    padding-right: @u-pad-larger !important;
  }
  .u-pad-right-t-largest {
    padding-right: @u-pad-largest !important;
  }
}
@media @desktop {
  .u-pad-right-d-none {
    padding-right: 0 !important;
  }
  .u-pad-right-d-smallest {
    padding-right: @u-pad-smallest !important;
  }
  .u-pad-right-d-smaller {
    padding-right: @u-pad-smaller !important;
  }
  .u-pad-right-d-small {
    padding-right: @u-pad-small !important;
  }
  .u-pad-right-d-medium {
    padding-right: @u-pad-medium !important;
  }
  .u-pad-right-d-large {
    padding-right: @u-pad-large !important;
  }
  .u-pad-right-d-larger {
    padding-right: @u-pad-larger !important;
  }
  .u-pad-right-d-largest {
    padding-right: @u-pad-largest !important;
  }
}


// Top Padding Scale
// ------------------------------

.u-pad-top-none {
  padding-top: 0 !important;
}
.u-pad-top-smallest {
  padding-top: @u-pad-smallest !important;
}
.u-pad-top-smaller {
  padding-top: @u-pad-smaller !important;
}
.u-pad-top-small {
  padding-top: @u-pad-small !important;
}
.u-pad-top-medium {
  padding-top: @u-pad-medium !important;
}
.u-pad-top-large {
  padding-top: @u-pad-large !important;
}
.u-pad-top-larger {
  padding-top: @u-pad-larger !important;
}
.u-pad-top-largest {
  padding-top: @u-pad-largest !important;
}
@media @mobile {
  .u-pad-top-m-none {
    padding-top: 0 !important;
  }
  .u-pad-top-m-smallest {
    padding-top: @u-pad-smallest !important;
  }
  .u-pad-top-m-smaller {
    padding-top: @u-pad-smaller !important;
  }
  .u-pad-top-m-small {
    padding-top: @u-pad-small !important;
  }
  .u-pad-top-m-medium {
    padding-top: @u-pad-medium !important;
  }
  .u-pad-top-m-large {
    padding-top: @u-pad-large !important;
  }
  .u-pad-top-m-larger {
    padding-top: @u-pad-larger !important;
  }
  .u-pad-top-m-largest {
    padding-top: @u-pad-largest !important;
  }
}
@media @tablet {
  .u-pad-top-t-none {
    padding-top: 0 !important;
  }
  .u-pad-top-t-smallest {
    padding-top: @u-pad-smallest !important;
  }
  .u-pad-top-t-smaller {
    padding-top: @u-pad-smaller !important;
  }
  .u-pad-top-t-small {
    padding-top: @u-pad-small !important;
  }
  .u-pad-top-t-medium {
    padding-top: @u-pad-medium !important;
  }
  .u-pad-top-t-large {
    padding-top: @u-pad-large !important;
  }
  .u-pad-top-t-larger {
    padding-top: @u-pad-larger !important;
  }
  .u-pad-top-t-largest {
    padding-top: @u-pad-largest !important;
  }
}
@media @desktop {
  .u-pad-top-d-none {
    padding-top: 0 !important;
  }
  .u-pad-top-d-smallest {
    padding-top: @u-pad-smallest !important;
  }
  .u-pad-top-d-smaller {
    padding-top: @u-pad-smaller !important;
  }
  .u-pad-top-d-small {
    padding-top: @u-pad-small !important;
  }
  .u-pad-top-d-medium {
    padding-top: @u-pad-medium !important;
  }
  .u-pad-top-d-large {
    padding-top: @u-pad-large !important;
  }
  .u-pad-top-d-larger {
    padding-top: @u-pad-larger !important;
  }
  .u-pad-top-d-largest {
    padding-top: @u-pad-largest !important;
  }
}


// Bottom Padding Scale
// ------------------------------

.u-pad-bottom-none {
  padding-bottom: 0 !important;
}
.u-pad-bottom-smallest {
  padding-bottom: @u-pad-smallest !important;
}
.u-pad-bottom-smaller {
  padding-bottom: @u-pad-smaller !important;
}
.u-pad-bottom-small {
  padding-bottom: @u-pad-small !important;
}
.u-pad-bottom-medium {
  padding-bottom: @u-pad-medium !important;
}
.u-pad-bottom-large {
  padding-bottom: @u-pad-large !important;
}
.u-pad-bottom-larger {
  padding-bottom: @u-pad-larger !important;
}
.u-pad-bottom-largest {
  padding-bottom: @u-pad-largest !important;
}
@media @mobile {
  .u-pad-bottom-m-none {
    padding-bottom: 0 !important;
  }
  .u-pad-bottom-m-smallest {
    padding-bottom: @u-pad-smallest !important;
  }
  .u-pad-bottom-m-smaller {
    padding-bottom: @u-pad-smaller !important;
  }
  .u-pad-bottom-m-small {
    padding-bottom: @u-pad-small !important;
  }
  .u-pad-bottom-m-medium {
    padding-bottom: @u-pad-medium !important;
  }
  .u-pad-bottom-m-large {
    padding-bottom: @u-pad-large !important;
  }
  .u-pad-bottom-m-larger {
    padding-bottom: @u-pad-larger !important;
  }
  .u-pad-bottom-m-largest {
    padding-bottom: @u-pad-largest !important;
  }
}
@media @tablet {
  .u-pad-bottom-t-none {
    padding-bottom: 0 !important;
  }
  .u-pad-bottom-t-smallest {
    padding-bottom: @u-pad-smallest !important;
  }
  .u-pad-bottom-t-smaller {
    padding-bottom: @u-pad-smaller !important;
  }
  .u-pad-bottom-t-small {
    padding-bottom: @u-pad-small !important;
  }
  .u-pad-bottom-t-medium {
    padding-bottom: @u-pad-medium !important;
  }
  .u-pad-bottom-t-large {
    padding-bottom: @u-pad-large !important;
  }
  .u-pad-bottom-t-larger {
    padding-bottom: @u-pad-larger !important;
  }
  .u-pad-bottom-t-largest {
    padding-bottom: @u-pad-largest !important;
  }
}
@media @desktop {
  .u-pad-bottom-d-none {
    padding-bottom: 0 !important;
  }
  .u-pad-bottom-d-smallest {
    padding-bottom: @u-pad-smallest !important;
  }
  .u-pad-bottom-d-smaller {
    padding-bottom: @u-pad-smaller !important;
  }
  .u-pad-bottom-d-small {
    padding-bottom: @u-pad-small !important;
  }
  .u-pad-bottom-d-medium {
    padding-bottom: @u-pad-medium !important;
  }
  .u-pad-bottom-d-large {
    padding-bottom: @u-pad-large !important;
  }
  .u-pad-bottom-d-larger {
    padding-bottom: @u-pad-larger !important;
  }
  .u-pad-bottom-d-largest {
    padding-bottom: @u-pad-largest !important;
  }
}


// Load Theme Overrides
// ============================================================

@import "themes/@{themes-folder}/utility/u-pad.overrides";