// Main Homepage
.c-demo {
  display: flex;
  width: 100%;
  height: 100vh;
  background: #F0F4F7;
}

.c-demo-sidebar {
  flex: none;
  width: 340px;
  background-color: #423B54;
  &__step {
    margin-bottom: 2px;
    padding: @vr0;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    p {
      font-weight: @light;
      font-size: 1.2rem;
      letter-spacing: .5px;
    }
  }
  &__title {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: @semi-bold;
    color: #CCB9FF;
  }
  &__header {
    padding: 2rem;
    text-align: right;
    color: white;
    letter-spacing: 1px;
  }
  &__logo {
    display: block;
    width: 105px;
  }
}

.c-demo-frame {
  position: relative;
  width: 100%;
  border-top: 5px solid #4FDCE2;
  &.-account {
    border-top: 0;
  }
}

.c-demo-header {
  display: flex;
  height: 60px;
  padding: 0 @vr0;
  background-color: #4fDCE2;
  color: white;
  justify-content: center;
  align-items: center;
  &__logo {
    width: 140px;
  }
  &__balance {
      flex: 1;
      text-align: center;
      font-size: 1.8rem;
      font-weight: 300;
  }
  &__sign-out {
    text-align: right;
    width: 140px;
    color: white;
    &:hover {
      color: white;
    }
  }
}

.c-demo-content {
  width: 100%;
  max-width: 600px;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  &__logo {
    display: block;
    width: 122px;
    margin: auto;
    margin-bottom: @vr1;
  }
}

.c-demo-form {
  width: 360px;
  padding: 2.4rem;
  margin: auto;
  background: white;
  border-radius: 5px;
  border: 1px solid #D8DFE5;
  &__field {
    margin-bottom: 4px;
  }
  input {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.4rem;
    text-align: center;
  }
  &__fake-input {
    padding: 1.4rem 1rem;
    width: 100%;
    display: block;
    border: 1px solid #D8DFE5;
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 2.4rem;
  }
}

.notice, .error {
  display: flex;
  width: 100%;
  min-height: 40px;
  padding: 5px 20px;
  justify-content: center;
  align-items: center;
  background:  #F0F4F7;
  color: white;
  text-align: center;
}
.notice {
  background-color: #3DFA89;
}
.error {
  background-color: #FF6742;
}
