// Main Homepage
.c-demo {
  display: flex;
  width: 100%;
  height: 100vh;
  background: #F0F4F7;
}

.c-demo-sidebar {
  flex: none;
  width: 370px;
  background-color: #423B54;
  &__step {
    margin-bottom: 2px;
    padding: @vr0;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    p {
      font-weight: @light;
      font-size: 1.2rem;
      letter-spacing: .5px;
    }
  }
  &__title {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: @semi-bold;
    color: #CCB9FF;
  }
  &__header {
    padding: 2rem;
    text-align: right;
    color: white;
    letter-spacing: 1px;
  }
  &__logo {
    display: block;
    width: 105px;
  }

  .-bottom {
    position: absolute;
    bottom: 0;
    width:370px;
  }
}

.c-demo-frame {
  position: relative;
  flex: 1;
  border-top: 5px solid #4FDCE2;
  &.-account {
    border-top: 0;
  }
}

.c-demo-header {
  display: table;
  height: 60px;
  width: 100%;
  padding: 0 @vr0;
  background-color: #4fDCE2;
  color: white;
  justify-content: center;
  align-items: center;
  &__logo-container {
    display: table-cell;
    vertical-align: middle;
    width: 25%;
  }
  &__logo {
    width: 140px;
  }
  &__balance {
    display: table-cell;
    vertical-align: middle;
      flex: 1;
      text-align: center;
      font-size: 1.8rem;
      font-weight: 300;
  }
  &__sign-out {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    width: 25%;
    color: white;
    &:hover {
      color: white;
    }
  }
}

.c-demo-content {
  width: 100%;
  max-width: 600px;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  &__logo {
    display: block;
    width: 122px;
    margin: auto;
    margin-bottom: @vr1;
  }
}

.c-demo-form {
  width: 360px;
  padding: 2.4rem;
  margin: auto;
  background: white;
  border-radius: 5px;
  border: 1px solid #D8DFE5;
  &__field {
    margin-bottom: 4px;
  }
  input {
    width: 100%;
    margin-bottom: 5px;
    padding: 1.4rem;
    font-size: 1.4rem;
    text-align: center;
  }
  &__fake-input {
    padding: 1.4rem 1rem;
    width: 100%;
    display: block;
    border: 1px solid #D8DFE5;
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 2.4rem;
  }
}

.notice, .error {
  display: flex;
  width: 100%;
  min-height: 40px;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  background:  #F0F4F7;
  color: white;
  text-align: center;
}
.notice {
  background-color: #42CA29;
}
.error {
  background-color: #FF6742;
}






.nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  border-radius: 0px;
  border: solid 1px #e8e8e8;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: inherit;
  font-size: 14px;
  font-weight: normal;
  height: 42px;
  line-height: 40px;
  outline: none;
  margin-bottom: 25px;
  padding-left: 8px;
  padding-right: 20px;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  width: 100%;
}
  .nice-select:hover {
    border-color: #dbdbdb; }
  .nice-select:active, .nice-select.open, .nice-select:focus {
    border-color: #999; }
  .nice-select:after {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
        -ms-transform-origin: 66% 66%;
            transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 5px; }
  .nice-select.open:after {
    -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
            transform: rotate(-135deg); }
  .nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0); }
  .nice-select.disabled {
    border-color: #ededed;
    color: #999;
    pointer-events: none; }
    .nice-select.disabled:after {
      border-color: #cccccc; }
  .nice-select.wide {
    width: 100%; }
    .nice-select.wide .list {
      left: 0 !important;
      right: 0 !important; }
  .nice-select.right {
    float: right; }
    .nice-select.right .list {
      left: auto;
      right: 0; }
  .nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px; }
    .nice-select.small:after {
      height: 4px;
      width: 4px; }
    .nice-select.small .option {
      line-height: 34px;
      min-height: 34px; }
  .nice-select .list {
    background-color: #fff;
    border-radius: 0px;
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
            transform-origin: 50% 0;
    -webkit-transform: scale(0.75) translateY(-21px);
        -ms-transform: scale(0.75) translateY(-21px);
            transform: scale(0.75) translateY(-21px);
    -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 9; }
    .nice-select .list:hover .option:not(:hover) {
      background-color: transparent !important; }
  .nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all 0.2s;
    transition: all 0.2s; }
    .nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
      background-color: #f6f6f6; }
    .nice-select .option.selected {
      font-weight: bold; }
    .nice-select .option.disabled {
      background-color: transparent;
      color: #999;
      cursor: default; }

.no-csspointerevents .nice-select .list {
  display: none; }

.no-csspointerevents .nice-select.open .list {
  display: block; }
